AE2-XML,DTD,Y_XSD_Daniel/VALIDACION XSD/biblioteca.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="libros">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="libro">

                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre_libro" type="xs:string" />

                    <xs:element name="paginas_libro" type="xs:integer" />
                    <xs:element name="indice">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="capitulo">

                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="titulo" type="xs:string" />
                                <xs:element name="paginas_capitulo" type="xs:integer" />
                                <xs:element name="contenido_capitulo">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute name="enlace" type="xs:string" use="required" />
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>

                              </xs:sequence>
                              <xs:attribute name="numero" type="xs:integer" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="sinopsis" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:ID" use="required" />
                  <xs:attribute name="tipo_clase" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="revistas">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="revista">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo_revista" type="xs:string" />
                    <xs:element name="numerorevista" type="xs:integer"></xs:element>
                    <xs:element name="indice_revista">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="seccion_revista">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="contenido_revista">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute name="informacion" type="xs:string" use="required" />
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="titulo" type="xs:string" use="required" />
                              <xs:attribute name="numeropaginas" type="xs:integer" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:ID" use="required" />
                  <xs:attribute name="tipo_clase" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>

          </xs:complexType>
        </xs:element>


        <xs:element name="periodicos">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="periodico">
               
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre_periodico">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="fecha_publicacion" type="xs:date" use="required" /> <!--Como solo piden el año, hacemos tipo integer-->
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="indice_periodico">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="seccion_periodico">
                            
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element maxOccurs="unbounded" name="articulo">
                                
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="nombre_articulo" type="xs:string" />
                                      <xs:element name="contenido">
                                        <xs:complexType>
                                          <xs:simpleContent>
                                            <xs:extension base="xs:string">
                                              <xs:attribute name="informacion" type="xs:string" use="required" />
                                            </xs:extension>
                                          </xs:simpleContent>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="nombre_autor" type="xs:string" use="required" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="tipo_seccion" type="xs:string" use="required" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:ID" use="required" />
                  <xs:attribute name="tipo_clase" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>